# DLearnHelsinki-backend

./: .classpath  .gitignore  .travis.yml  Procfile  README.md  formatter.xml  install-instructions.txt  instructions.md  pom.xml
UMLDiagrams/Class Diagrams/: All.cdg  Exceptions.cdg  Model.cdg  Resources.cdg  Services.cdg  db.cdg
backend/skeleton/: pom.xml
database/: db.sql  db_add_translation_colums.sql  db_dump_v4.sql  finnish_translations.sql  heroku_23.11.2017.dump  mock.sql  mock_data  mock_data_2.sql  readme.txt
database/mock_data/: 00001_public.Answers.sql  00002_public.Classes.sql  00003_public.Groups.sql  00004_public.Questions.sql  00005_public.Researchers.sql  00006_public.Student_Classes.sql  00007_public.Students.sql  00008_public.Surveys.sql  00009_public.Teachers.sql  00010_public.Themes.sql  00011_public.Survey_questions.sql
doc/backend_api/content/: example.md  official_doc_API.md
mentor/: README.md  outliers.py
nbproject/: project.properties
src/main/java/org/dlearn/helsinki/skeleton/: CustomConfigurationFactory.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java
src/main/java/org/dlearn/helsinki/skeleton/database/: DataBaseHelper.java  Database.java  ResearcherHelper.java
src/main/java/org/dlearn/helsinki/skeleton/exceptions/: AddGroupFailedException.java  GroupCannotBeClosedException.java  GroupClassMatchException.java  GroupNotEmptyException.java  GroupUpdateUnsuccessful.java  InvalidAgeException.java  PasswordException.java  StudentExistsException.java
src/main/java/org/dlearn/helsinki/skeleton/mentor/: AnswerComparator.java  Distance.java  LocalOutlierFactor.java  Sort.java  Tuple.java
src/main/java/org/dlearn/helsinki/skeleton/model/: Answer.java  AnswersAvgs.java  Average.java  ChangePasswordStudent.java  ClassThemeAverage.java  ClassWithAllGroups.java  Classes.java  Group.java  GroupAnswer.java  GroupThemeAverage.java  ListClassThemeAverage.java  ListGroupThemeAverage.java  ListStudentThemeAverage.java  ListThemeAverage.java  NewStudent.java  NewStudentGroup.java  NewTeacher.java  Question.java  Researcher.java  Student.java  StudentClass.java  StudentGroup.java  StudentHistory.java  StudentLof.java  StudentThemeAverage.java  Survey.java  SurveyTheme.java  Survey_question.java  Teacher.java  Theme.java  ThemeAverage.java
src/main/java/org/dlearn/helsinki/skeleton/resource/: AnswerQuestionResource.java  AnswerResource.java  ClassResource.java  GroupResource.java  GroupSurveyResource.java  OutlierResource.java  QuestionResource.java  ResearcherAccessResource.java  SpiderGraphResource.java  StudentAccessResource.java  StudentClassResource.java  StudentClassSurveyResource.java  StudentResource.java  StudentSurveyAnswerResource.java  StudentSurveyQuestionResource.java  StudentSurveyResource.java  SurveyResource.java  TeacherClassGroupResource.java  TeacherClassResource.java  TeacherClassStudentResource.java  TeacherClassSurveyResource.java  TeacherGroupResource.java  TeacherGroupSurveyAnswerResource.java  TeacherGroupSurveyResource.java  TeacherResource.java  TeacherStudentResource.java  TeacherSurveyResource.java
src/main/java/org/dlearn/helsinki/skeleton/security/: AccessException.java  AuthenticationEndpoint.java  AuthorizationServerConfig.java  CustomBasicAuthenticationFilter.java  Hasher.java  PasswordEncoderDummy.java  ResourceServerConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/org/dlearn/helsinki/skeleton/service/: AnswerQuestionService.java  AnswerService.java  ChangePasswordService.java  ClassService.java  CreateNewStudentService.java  CreateNewTeacherService.java  CreateNewUserService.java  GroupService.java  MoveToGroupService.java  OutlierService.java  ProgressionService.java  SecurityService.java  SpiderGraphService.java  StudentClassSurveyService.java  StudentService.java  StudentSurveyAnswerService.java  StudentSurveyQuestionService.java  StudentSurveyService.java  SurveyService.java  TeacherClassStudentService.java  TeacherClassSurveyService.java  TeacherGroupService.java  TeacherGroupSurveyAnswerService.java  TeacherGroupSurveyService.java  TeacherStudentService.java
src/main/webapp/: index.jsp  researcher.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/dlearn/helsinki/skeleton/database/: DatabaseTest.java
src/test/java/org/dlearn/helsinki/skeleton/mentor/: DistanceTest.java  LocalOutlierFactorTest.java  SortTest.java  TupleTest.java
src/test/java/org/dlearn/helsinki/skeleton/model/: AnswerTest.java  ChangePasswordStudentTest.java  ClassThemeAverageTest.java  ClassWithAllGroupsTest.java  ClassesTest.java  ResearcherTest.java  StudentLofTest.java  TeacherTest.java  ThemeAverageTest.java
